<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <table>
    <h1>Таблицы Валют</h1>
    <i class="fa fa-usd" aria-hidden="true"></i>
   <tr>
     <th>RUB</th>
     <th>USE</th>
     <th>EUR</th>
     <th>YUAN</th>
    </tr>
   </tr>
     <td><img src="https://img.icons8.com/doodle/48/000000/russian-federation.png"/></td>
     <td><img src="https://img.icons8.com/doodle/48/000000/usa.png"/></td>
     <td><img src="https://img.icons8.com/doodle/48/000000/germany.png"/></td>
     <td><img src="https://img.icons8.com/doodle/48/000000/china.png"/></td>
   <tr>
    <td>77,47,RUB / 1,$ </td>
    <td>1,$ / 77,47,RUB </td>
    <td>1,Э / 87,99,RUB</td>
    <td>1,YUAN / 0,14,Э</td>
    
  </tr>
  <tr>
    <td>87,99,RUB / 1,Э</td>
    <td></td>
    <td></td>
    <td>1,YUAN / 0,16,$</td>
  </tr>
 <tr>
   <td>1,RUB / 0,082,YUAN</td>
   <td>0,16,$ / 1,YUAN </td>
   <td>0,14,Э / 1,YUAN</td>
   <td>0,082,YUAN / 1,RUB</td>
 </tr>   
  </table>
</body>
</html>
