<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elbrus coding bootcamp</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
 <div class="font">
    <p>
        <h1 class="italic">Top Gun</h1>
        <hr>
    </p>
    <p>
        Материал из Википедии — свободной энциклопедии
    </p>
    <p>
        <span> Top Gun </span>  — с <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA">англ.</a> — «Лучший стрелок», а также «Топ Ган»,
         «Воздушная гвардия» и «Школа асов». <br>
        Может означать:
    </p>
    <ul>
        <li> <a class="red" href="https://en.wikipedia.org/wiki/United_States_Navy_Strike_Fighter_Tactics_Instructor_program"> United States Navy Strike Fighter Tactics Instructor program  (англ.)рус.</a> — американская школа пилотов, известная как TOPGUN.</li>
        <br>
        <li> <a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9_%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%BE%D0%BA"  class="bool"> Лучший стрелок</a> — американский кинофильм режиссёра <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%BE%D1%82%D1%82,_%D0%A2%D0%BE%D0%BD%D0%B8">Тони Скотта</a> , снятый в 1986 году. </li>
        <br>
            <ul>
                <li> <a href="https://en.wikipedia.org/wiki/List_of_Top_Gun_video_games" class="bold">Top Gun (игра, 1986)(англ.)рус.</a> — разработана <a href="https://ru.wikipedia.org/wiki/Ocean_Software">Ocean Software</a> для домашних компьютеров и выпущена в 1986 году.</li>
                <br>
                <li> <a href="https://en.wikipedia.org/wiki/Top_Gun_(1987_video_game)" class="colortext">Top Gun (игра, 1987) (англ.)рус.</a>   — разработана <a href="https://ru.wikipedia.org/wiki/Konami"> Konami</a> для <a href="https://ru.wikipedia.org/wiki/Nintendo_Entertainment_System">NES</a>  и выпущена в 1987 году.</li>
                <br>
                <li> <a href="https://ru.wikipedia.org/wiki/Top_Gun:_The_Second_Mission" class="colortext1"> Top Gun: The Second Mission</a> — выпущена в 1989 году.</li>
                <br>
                <li><a href="https://en.wikipedia.org/wiki/Top_Gun:_Guts_and_Glory" class="colortext2">Top Gun: Guts and Glory  (англ.)рус.</a>  — выпущена в 1993 году.</li>
            </ul>
    </ul>
    <div class="underline">
        <hr>
        <p>
            <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C">Список значений слова или словосочетания со ссылками на соответствующие статьи.</a><br>
            Если вы попали сюда из <a href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/Top_Gun&namespace=0">другой статьи </a> Википедии, пожалуйста, вернитесь и <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA">уточните ссылку</a>  так, чтобы она указывала на нужную статью.
             <span class="blec">На этой странице приведены:</span> <br>
            Список статей об одноимённых фильмах. <br>
            См. также: <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A3%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C_%D0%BF%D0%BE_%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%83_%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F/Top_Gun">полный список статей</a> , названия которых начинаются с «Top Gun».
        </p>
        <hr>
    </div>
</div>
   
        
</body>
</html>