body{
    
    /* font-style: normal; */
    text-align: justify;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}



.bool:hover {
    text-decoration: underline;
	color: #350de7;
	font-weight: 700;
    text-decoration: none; 
    
    
}
.bold:hover {
    text-decoration: underline;
    color: #208dcc;
	font-weight: 600;
    text-decoration: none; 
    
    
}
.colortext:hover{
    text-decoration: underline;
    color: #502488;
	font-weight: 600;
    
    text-decoration: none; 
    
}
.colortext1:hover{
    text-decoration: underline;
    color: #350de7;
	font-weight: 600;
    
    text-decoration: none; 
}
.colortext2:hover{

    text-decoration: underline;
    color: #502488;
	font-weight: 600;
    text-decoration: none; 
    
    
    
}
.blec{
    
    color: #010003;
	font-weight: 600;
    text-decoration: none; 
    
}
.italic:hover{
    text-decoration: underline;
    font-style:italic;
    text-decoration: none; 
}
/* .underline a:hover{
    text-decoration: underline;
} */
.red:hover{
    text-decoration: underline;
    color: brown;
}
@media (max-width:700px){
    .info{ 
        text-align: center;
        display: block;
    }
}
